# 《中华人民共和国电子签名法(2019修正)》修改的内容

2019年4月3日，国务院常务会议通过《电子签名法》修正案草案，删除了“土地、房屋等不动产权益转让”不适用“电子签名、数据电文”的条款，为房地产交易中应用电子合同、电子签名提供了明确的法律依据；4月23日，第十三届全国人民代表大会常务委员会第十次会议，正式对《电子签名法》做出修改，放宽电子签名使用范围。

​	最新通过的《电子签名法》修正草案中明确了使用电子文书的身份认定，此举不仅是对一种全新的身份认证体系的确认，也是对线上签署行为的认可与支持。电子签名作为电子签署与电子交易安全的重要手段。应用场景在网络信息安全、知识产权保护、电子商务范畴及电子合同的身份认证及法律支撑等层面的使用较为广泛。修改后的电子签名法意味应用场景增加，促进行业发展。