==说明：三次作业收集网络信息安全事件均位于此文档==

# 盘点：全球教育行业十大网络安全事件

2020年突如其来的新冠疫情促使远程教育快速发展，这也为黑客实施网络攻击创造了更多条件。攻击者通常会利用勒索软件、DDoS攻击、钓鱼邮件、系统漏洞等方式实施入侵，而大多数教育机构的系统都比较陈旧，难以抵御相应攻击。卡巴斯基的最新研究显示，2020上半年针对在线教育资源的分布式拒绝服务（DDoS）攻击的数量是去年同期的三倍多。近期，美国联邦调查局（FBI）等三部门联合发布警报称，2020年9月针对K-12学校的勒索攻击比例高达57%。由此可见，教育行业的网络安全形势依旧不容乐观。
《安全内参》对跟踪到的教育行业网络安全事件进行梳理，筛选出近三年比较有代表性的十个事件，为有关部门和单位提供参考，防患于未然。

## 01

加州旧金山大学遭遇勒索软件攻击后支付114万美元赎金。
2020年6月，加州旧金山大学遭遇NetWalker勒索软件攻击后，攻击者在暗网上将其加入到了未支付赎金的受害者名单行列。三周后，加州旧金山大学发表声明，承认向NetWalker支付了114万美元赎金，同时，其名称也被攻击者从名单中移除。加州旧金山大学表示被勒索软件加密的数据对学术工作非常重要，因此他们只能做出困难的决定支付赎金。声明没有提及备份，由此看来该学校即使有备份也不足以恢复被加密的数据。

## 02

印度最大在线教育平台Unacademy发生大规模数据泄露。
2020年1月，印度最大的在线教育平台Unacademy发生数据泄露事件，暴露了大约1100万用户的个人信息。网络安全情报公司Cyble发表文章称其收购了2200万个Unacademy用户账户的数据库（Unacademy在声明中指出自己只有1100万用户），该数据库在暗网上的售价为2000美元。Cyble表示Unacademy泄漏的数据包括用户ID、加密密码、电子邮件地址、加入日期和上次登录时间等信息。不过Unacademy在一份声明中表示没有泄露任何敏感信息，例如财务数据、位置或密码等。

## 03

香港中文大学用Zoom考试遭数名攻击者入侵传播色情内容。
2020年4月，香港中文大学使用视频会议软件Zoom举行通识课程考试，在考试开始约 10 分钟后，聊天室突然有几名日本籍和印度籍人士加入，而且有印度人一直模仿讲师的口音讲话。有学生表示，当时一直有人讲粗口，更有人用「分享屏幕」功能，在聊天室内播放成人影片及印度歌曲MV，以至学生无法正常进行考试。讲师随后立即中止考试，要求学生对着镜头展示自己的学生证，再呈交考试答案。有学生担心自己的个人信息也被这些黑客看到了。Zoom的安全问题也成为2020上半年公众讨论的热点。

## 04

多地数千高校学生隐私遭泄露，学生信息成偷税公司首选。
2020年4月，河南郑州、陕西西安、重庆、湖北武汉、山东青岛、安徽滁州等多所高校的数千名学生发现，自己的个人所得税App上有陌生公司的就职记录。税务人员称，很可能是学生信息被企业冒用，以达到偷税的目的。基于收集信息齐全、便捷，而且大部分从未就业、极少使用个税App，不容易发现自己的信息被盗用等原因，高校学生成了公司偷税的目标“大户”，而大规模信息泄露的源头往往跟学校脱不了干系。税务人员表示，如果查实是公司冒用了学生的个人信息，对学生的未来就业不会产生影响，只对企业有影响。

## 05

“月光”蠕虫感染国内高校网络，中毒电脑被远程控制。
2019年10月，根据腾讯安全御见威胁情报中心检测分析，“月光（MoonLight）” 蠕虫病毒感染呈上升趋势，该病毒主要危害教育行业。病毒会搜集受感染系统上的邮件地址，然后伪装成屏幕保护程序文件(.scr)的病毒发送至收件人；还会复制自身到启动目录、download/upload目录、共享目录以及可移动磁盘，具有较强的局域网感染能力；此外，病毒会记录键盘输入信息发送至远程服务器、对中毒电脑进行远程控制、组建僵尸网络，对指定目标进行DDoS攻击。该蠕虫病毒已在教育网络造成较重影响，在9月开学季达到感染峰值。

## 06

美国路易斯安那州部分学校遭到网络攻击后全州宣布进入紧急状态。
2019年7月，美国路易斯安那州北部三个学区的计算机系统遭到一系列网络攻击导致宕机，尽管事件影响范围只有三个学区，但州长爱德华兹称，出于攻击可能蔓延至当地政府或州政府其他部门的考虑，因此宣布全州进入紧急状态。这些网络攻击影响莫尔豪斯、沃西塔和塞宾教区学校的 IT 基础设施。尽管似乎两周前即遭到了攻击，但有关这些网络攻击的详细情况却并未披露。对这些学区网络攻击事件的调查已转交州政府及联邦政府调查机构，路易斯安那州国民警卫队、州警察、州技术服务办公室及路易斯安那州立大学的网络安全专家将负责调查此攻击事件。

## 07

美国圣地亚哥联合学区遭遇网络钓鱼， 50万学生与员工数据被泄露。
2018年12月，圣地亚哥联合学区（SDUSD）逾50万学生与50名员工个人数据在安全入侵事件中遭遇泄露。据悉，一名黑客向SDUSD的人员发送了鱼叉式网络钓鱼，意欲引诱受害者暴露凭证以便访问该地区网络服务。攻击者访问了学生与员工的姓名、出生日期、邮件与家庭地址、电话号码、社保号码或州学生身份证号码等个人信息。黑客还访问了某些员工的薪水支票、工资与直接存款信息、汇款路径号码及银行账户号码等财务信息。据SDUSD称，该事件发生于2018年1月，这意味着黑客已窃取长达12个月的信息。该事件发生后，受影响员工账户已重置密码。

## 08

加拿大某大学因系统遭劫持挖矿，被迫关闭网络。
2018年11月，加拿大的圣弗朗西斯科泽维尔大学因系统被滥用来挖掘加密货币，被迫关闭网络。学校IT工作人员发现了被秘密安装在学校StFX网络中的恶意软件，它利用学校的电力和计算机资源挖掘比特币，与网络安全专家协商后，学校决定禁用全部网络以响应攻击。学校表示，当前没有证据显示校园网中的个人信息遭到入侵或泄露，但出于谨慎，所用用户StFX账户密码已被重置。由于大学拥有庞大的计算能力和网络，因此一些学校系统常被滥用致非法挖掘加密币。

## 09

浙江省1000万学籍数据在暗网售卖，仅售大约1000元。
2018年8月，根据“威胁猎人”微信公众号披露，其通过暗网监测到浙江省1000万学籍数据正在暗网上售卖。截图显示，售卖的学籍数据覆盖了浙江的大部分市区，被泄露的信息包含了学生姓名、身份证、学籍号、户籍位置、监护人、监护人号码、居住地址、出生地、学校名称等。据悉，除了文字信息，售卖的学籍数据里还提供有100G左右的照片。从卖家放出的测试数据截图来看，学籍信息里出生年龄分布在95年~06年，还包含了家人联系方式及照片，他们认为数据的真实性较高。据推测浙江省中小学生学籍信息管理类系统可能被“拖库”，也有可能是内部人员账号泄露导致的问题。

## 10

俄罗斯教育网站存漏洞，1400万大学毕业生个人信息泄漏。
2018年1月，俄罗斯技术社区网站Habrahabr上，一名昵称为NoraQ的用户（黑客）发文称1400万名俄罗斯大学毕业生信息泄露，即十分之一俄罗斯人的信息泄露。NoraQ在俄罗斯联邦教育科学联督局服务网站的网站上发现了一个SQL注入漏洞，通过这个漏洞他下载了1400万名俄罗斯大学毕业生信息，这些信息包括姓名、出生日期、个人账户的保险号码、纳税人识别号码、电子邮件地址等。NoraQ表示找到这个漏洞并没有花太多时间。但是下载这份5GB的信息库却花了不少时间。目前，俄罗斯相关监督机关尚未对于此次黑客事件做出回应。

- 评价：
  通过这十个具有代表性的网络安全事件，我们可以看出即使高校做了许多防护工作也很容易遭遇网络攻击，同时泄露数据。

​		高校应及时做好文件备份，避免各种故障或攻击导致数据丢失；重要文件保存本地电脑且不进行联网。

​		除此自外，还要广泛培养师生安全意识，不轻信他人发送信息，勿点击不明链接，防止钓鱼邮件攻击。

- 来源url：http://wlaq.xjtu.edu.cn/info/1006/1916.htm



# 2020年中国十大网络安全事件



##  **一、土耳其“图兰军”对我国网站发起攻击**

2020年1月21日，土耳其黑客组织图兰军宣称第二天下午三点对中国站点发起攻击，后来计划临时改变。该组织2019年12月22日成立，据不完全统计，在1个月内攻击篡改了至少一百多个中国网站。依稀记得快过年了，搞的大家紧张了一把。



## **二、疫情期间多个组织对我国发起攻击**

2020年2月，在中国境内疫情期间，境外多个国家和地区对中国发动网络攻击，越南“海莲花”黑客组织利用疫情话题攻击我国政府机构，印度“白象”黑客组织借新型肺炎对我国发起攻击，台湾“绿斑”黑客团伙的利用虚假“疫情统计表格”和“药方”窃取情报。



## **三、疑似5.38亿条微博用户信息泄露**

有用户发现5.38亿条微博用户信息在暗网出售，但是不含密码，其中1.7亿条有账户信息。微博方面表示是攻击者非法调用了接口获取了用户信息，但是有其他人指出数据来源是通过脱库进行，而非API接口，同时部分非公开信息不大可能是通过API获取。3月20日，新京报记者购买了价值12元的内容，获得了201条微博用户信息，这些信息中包括用户身份证号、手机号等私密信息。经过3条账号信息的测试，2个微博账号查询到了正确的关联手机账号。



## **四、台湾84%的公民信息被泄露**

根据威胁情报机构Cyble消息，近2000万台湾人民的隐私信息已经出现在暗网上。台湾人口约为2380万人，这几乎意味着所有台湾民众的信息都被曝光在了暗网之中。据Cyble消息，这些信息包含个人的全名，身份ID，电话号码等等。



## **五、深信服VPN事件**

2020年4月，360监测到中国、意大利、英国、巴基斯坦、以色列等多达个国家机构已经遭到攻击。深信服表示，黑客利用VPN客户端更新过程中的漏洞，用后门取代了合法的更新，黑客攻击了少量VPN服务器并注入恶意软件。这些攻击主要针对的是中国的组织以及一些其他国家机构。事件发生后，深信服科技立刻发布了一则《关于境外非法组织利用深信服SSL VPN设备下发恶意文件并发起APT攻击活动的说明》，说明了境外APT组织通过深信服VPN设备漏洞拿到权限后，进一步利用SSL VPN设备Windows客户端升级模块签名验证机制的缺陷植入后门的APT攻击活动过程。HVV期间，据说因为此事耽搁了一下。



## **六、多地高校数万学生隐私遭泄漏**

2020年4月，河南财经政法大学、西北工业大学明德学院、重庆大学城市科技学院等高校的数千名学生发现，自己的个人所得税App上有陌生公司的就职记录。税务人员称，很可能是学生信息被企业冒用，以达到偷税的目的。郑州西亚斯学院多名学生反映，学校近两万学生个人信息被泄露，以表格的形式在微信、QQ等社交平台上流传。对此，该校官方微博在回应学生时称，已向公安机关报备，正在调查之中。5月31日，有人在班级微信群中发来两份“返校学生名单”，该名单涉及近两万名学生，信息具体到名字、身份证号、年龄、专业及宿舍门牌号，等等。事件发生后，多名学生反映收到骚扰电话。



## **七、34万条智慧养老服务数据库存在安全问题**

据媒体7月份报道，Cybernews研究人员发现上海孝信网络的一个含有几十万用户数据的数据库存在安全问题。上海孝信网络科技有限公司，运用互联网+科技养老的新理念，致力于提高中国2亿老人居家养老的生活质量，为老年人提供不同的app和服务。这个数据库中含有超过34万条的GPS位置信息、个人ID、手机号、地址、 用户亲属和监护人的姓名和手机号、GPS位置、哈希的口令等敏感信息记录。研究人员在发现不安全的数据库后于2020年1月14日联系了数据库所有者。孝信很快就关闭了数据库。



## **八、台积电生产工厂和营运总部中勒索病毒**

据台湾媒体报道，8月3日晚间，台积电生产工厂和营运总部，突然传出电脑遭病毒入侵且生产线全数停摆的消息。随后，台积电官方也确认了此事：8月3日傍晚，部分生产设备受到WannaCry勒索病毒变种感染，并非外传之遭受黑客攻击，公司已经控制此病毒感染范围，受影响生产设备正逐步恢复生产。



## **九、泰州警方：800万条公民个人信息被售卖**

2020年10月15日，央视新闻消息,经过6个多月的缜密侦查,江苏泰州警方破获一起侵犯公民个人信息案,抓获犯罪嫌疑人7名,被售卖的公民个人信息达800多万条。



## **十、蔓灵花组织对我国关键领域发动钓鱼邮件攻击**

12月中旬，蔓灵花APT组织，利用病毒邮件对我国关键领域发动钓鱼邮件攻击。邮件内容以“海事政策分析和对南亚的港口安全影响”、“2020年自主研发项目立项论证报告”等主题，主要针对我国政府部门、科研机构相关人员发起定向邮件攻击。


- 评价：现代社会中网络安全已经成为国家安全中的重要一环，提升全民网络安全意识教育，加强网络安全防护措施是当今国家安全工作的重要一环。
- 来源url：https://zhuanlan.zhihu.com/p/345456516





# 西北工业大学遭到美国NSA网络攻击事件

2022年6月22日，西北工业大学发布《公开声明》称，该校遭受境外网络攻击。陕西省西安市公安局碑林分局随即发布《警情通报》，证实在西北工业大学的信息网络中发现了多款源于境外的木马样本，西安警方已对此正式立案调查。

国家计算机病毒应急处理中心和360公司联合组成技术团队（以下简称“技术团队”），全程参与了此案的技术分析工作。技术团队先后从西北工业大学的多个信息系统和上网终端中提取到了多款木马样本，综合使用国内现有数据资源和分析手段，并得到了欧洲、南亚部分国家合作伙伴的通力支持，**全面还原了相关攻击事件的总体概貌、技术特征、攻击武器、攻击路径和攻击源头，初步判明相关攻击活动源自美国国家安全局（NSA）“特定入侵行动办公室”（Office of Tailored Access Operation，后文简称TAO）。**

​	本次调查发现，**在近年里，美国NSA下属TAO对中国国内的网络目标实施了上万次的恶意网络攻击，控制了数以万计的网络设备（网络服务器、上网终端、网络交换机、电话交换机、路由器、防火墙等），窃取了超过140GB的高价值数据。**TAO利用其网络攻击武器平台、“零日漏洞”（0day）及其控制的网络设备等，持续扩大网络攻击和范围。经技术分析与溯源，技术团队现已澄清TAO攻击活动中使用的网络攻击基础设施、专用武器装备及技战术，还原了攻击过程和被窃取的文件，掌握了美国NSA及其下属TAO对中国信息网络实施网络攻击和数据窃密的相关证据，涉及在美国国内对中国直接发起网络攻击的人员13名，以及NSA通过掩护公司为构建网络攻击环境而与美国电信运营商签订的合同60余份，电子文件170余份。

## **攻击溯源**

技术团队结合上述技术分析结果和溯源调查情况，初步判断对西北工业大学实施网络攻击行动的是美国国家安全局（NSA）信息情报部（代号S）数据侦查局（代号S3）下属TAO（代号S32）部门。该部门成立于1998年，其力量部署主要依托美国国家安全局（NSA）在美国和欧洲的各密码中心。目前已被公布的六个密码中心分别是：

1、美国马里兰州米德堡的NSA总部；

2、美国夏威夷瓦胡岛的NSA夏威夷密码中心（NSAH）；

3、美国佐治亚州戈登堡的NSA佐治亚密码中心（NSAG）；

4、美国得克萨斯州圣安东尼奥的NSA得克萨斯密码中心（NSAT）；

5、美国科罗拉罗州丹佛马克利空军基地的NSA科罗拉罗密码中心（NSAC）；

6、德国达姆施塔特美军基地的NSA欧洲密码中心（NSAE）。

TAO是目前美国政府专门从事对他国实施大规模网络攻击窃密活动的战术实施单位，由2000多名军人和文职人员组成，其内设机构包括：

第一处：远程操作中心（ROC，代号S321），主要负责操作武器平台和工具进入并控制目标系统或网络。

第二处：先进/接入网络技术处（ANT，代号S322），负责研究相关硬件技术，为TAO网络攻击行动提供硬件相关技术和武器装备支持。

第三处：数据网络技术处（DNT，代号S323），负责研发复杂的计算机软件工具，为TAO操作人员执行网络攻击任务提供支撑。

第四处：电信网络技术处（TNT，代号S324），负责研究电信相关技术，为TAO操作人员隐蔽渗透电信网络提供支撑。

第五处：任务基础设施技术处（MIT，代号S325），负责开发与建立网络基础设施和安全监控平台，用于构建攻击行动网络环境与匿名网络。

第六处：接入行动处（ATO，代号S326），负责通过供应链，对拟送达目标的产品进行后门安装。

第七处：需求与定位处（R&T，代号S327），接收各相关单位的任务，确定侦察目标，分析评估情报价值。

S32P：项目计划整合处（PPI，代号S32P），负责总体规划与项目管理。

NWT：网络战小组（NWT），负责与网络作战小队联络。

美国国家安全局（NSA）针对西北工业大学的攻击行动代号为“阻击XXXX”（shotXXXX）。该行动由TAO负责人直接指挥，由MIT（S325）负责构建侦察环境、租用攻击资源；由R&T（S327）负责确定攻击行动战略和情报评估；由ANT（S322）、DNT（S323）、TNT（S324）负责提供技术支撑；由ROC（S321）负责组织开展攻击侦察行动。由此可见，直接参与指挥与行动的主要包括TAO负责人，S321和S325单位。

NSA对西北工业大学攻击窃密期间的TAO负责人是罗伯特•乔伊斯（Robert Edward Joyce）。此人于1967年9月13日出生，曾就读于汉尼拔高中，1989年毕业于克拉克森大学，获学士学位，1993年毕业于约翰斯•霍普金斯大学，获硕士学位。1989年进入美国国家安全局工作。曾经担任过TAO副主任，2013年至2017年担任TAO主任。2017年10月开始担任代理美国国土安全顾问。2018年4月至5月，担任美国白宫国务安全顾问，后回到NSA担任美国国家安全局局长网络安全战略高级顾问，现担任NSA网络安全主管。

- 来源url：[调查报告显示：美国国安局窃取中国网络数据超140G_中国政库_澎湃新闻-The Paper](https://www.thepaper.cn/newsDetail_forward_19763629)

# 快快网络案例分享

**快快网络攻击案例分享**

2022年6月下旬,快快网络某游戏客户遭受一系列、针对性强的的DDOS、CC组合式攻击,该客户累计被攻击长达7天,流量峰值高达1.12T,累计CC请求数超过10亿次。

在第一天,攻击手使用常规SYN大包搭配UDP反射包发起约500G峰值的DDOS流量的常规手法对客户进行试探攻击。本次攻击的SYN大包与UDP反射包均为传统攻击模式,快快网络DDoS防护解决方案的1.2T上限的弹性计费模式、防护自动清洗等功能让攻击手没任何收获。

第二天,攻击手转用PSHACK混合SYN小包的专业攻击手法,发送大量的半连接请求,意图加大服务器AI数据分析的难度,达到耗费CPU和内存资源的目的,使客户服务器出现网络拥堵、响应缓慢的情况,并进行流量穿透。

接下来几天里,攻击手迅速混合多种攻击数据包,让数据包超过带宽上限,使得DDOS流量峰值瞬间达到1.12T,并且针对用户业务模拟CC攻击,意图使用户应用程序处理崩溃,使得快快网络防御产品在清洗AI决策数据时的难度加大。

- 来源url：[2022年上半年DDOS攻击威胁大幅上升 快快网络安全团队抵挡住T级攻击案例分享-快科技-科技改变生活 (mydrivers.com)](https://m.mydrivers.com/newsview/860387.html)





# 网络安全案例

## 案例一

 **绵阳网安侦破部督“4.15”破坏计算机信息系统案**



绵阳网安成功侦破部督“4.15”破坏计算机信息系统案，打掉一个横跨多省市，通过篡改加油机芯片数据破坏国家标准税控、油控信息系统，达到“偷油”“偷税”目的的犯罪团伙，抓获犯罪嫌疑人17名，查扣加油机作弊主板1128个、加密狗56个、非法控制软件源码1套，查明涉及四川、陕西、云南等全国19个省市共计97处加油站加油机主板被非法改装。



经查，部分私营加油站业主为谋取非法利益，向杨某东等人提出篡改加油机油控、税控主板控制芯片数据需求，杨某东获悉“商机”后，勾连沈阳某机电公司原工程师梁某天等人，成功破解芯片数据系统，同时安排技术人员许某容等人将篡改过系统的作弊主板安装到加油机上，实现加油不报税以及加油机表显加油量大于实际加油量的目的。

- 评价：生活处处发生着网络安全事件，我们要提高网络安全意识，同时自身遵法守法，不参与破坏网络安全的活动。

- 来源url：[2022四川网安十大典型案例发布，南充网安三案例上榜！ (baidu.com)](https://baijiahao.baidu.com/s?id=1743546506713403474&wfr=spider&for=pc)



## 案例二

**侵犯公民个人信息案**

2020年12月至2021年6月，犯罪嫌疑人井某利用在某区某通讯公司工作人员的身份在为客户办理开卡及其他业务期间，在未经客户许可、知情的情况下，将顾客手机号及收到的验证码发到指定微信群内，以每条3-11元不等价格进行出售，获利3000余元。犯罪嫌疑人井某的行为已触犯《中华人民共和国刑法》第二百五十三条之一第二款之规定，涉嫌侵犯公民个人信息罪，依法追究其刑事责任。

- 评价：我们在社会中应该时刻警惕着信息泄露的风险，你永远也不会知道自己的个人信息何时被泄露，如何被泄露到互联网上。同时注意各种业务办理中，不要泄露太多的个人信息，以免遭到骚扰。
- 来源url：[网络安全典型案例 (baidu.com)](https://baijiahao.baidu.com/s?id=1743451166538094235&wfr=spider&for=pc)
